* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #ffffff;
    --text-color: #323238;
    --bg-card-color: #e1e1e6;
    --bg-click-card-color: #02799d;
    --color-fill: #323238;
    --bg-fill-click: white;
    --button-theme: #000000;
  
    font-size: 62.5%;
  }

.dark-theme {
    --bg-color: #000;
    --text-color: #ffffff;
    --bg-card-color: #29292e;
    --bg-click-card-color: #0a3442;
    --bg-fill-click: white;
    --color-fill: #c4c4cc;
    --button-theme: #FFFFFF;
  }





body {
    background-color: var(--bg-color);
    color: var(--text-color);

    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;

    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 100vh;
}

nav {
    position: absolute;
    top: 30px;
    right: 30px;

}

.light {
    fill: var(--button-theme);
}


button {
    background-color: transparent;
    border: none;

    cursor: pointer;
}

.container {
    display: grid;
    grid-template-areas: "main aside";

    width: clamp(54.7rem, 64.1vw, 82.1rem);
}

.hide {
    display: none;
}

main {
    grid-area: main;

    width: clamp(21.4rem, 25.1vw, 32.1rem);

    align-self: center;
}

#timer {
    font-size: clamp(8.4rem, 9.8vw, 12.6rem);

    display: flex;
    margin-bottom: 1.7rem;
}

#controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: clamp(2.7rem, 3.1vw, 4rem);
}

#controls button svg {
    width: clamp(3.2rem, 3.8vw, 4.8rem);
    height: auto;

}

#controls path {
    fill: var(--color-fill);
}



aside {
    grid-area: aside;

    width: clamp(20.5rem, 24.1vw, 30.8rem);

    display: grid;
    grid-template-areas: "forest rain" "coffee-shop fireplace";
    gap: clamp(2.1rem, 2.5vw, 3.2rem);
    justify-self: right;
}

aside button svg {
    width: clamp(9.2rem, 10.8vw, 13.8rem);
    height: auto;

}



.card-forest , 
.card-rain,
.card-coffeeShop,
 .card-fireplace{
    display: flex;
    background: var(--bg-card-color);
    border-radius: 2.4rem;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 13.8rem;
    height: 15.2rem;
    

}



.card-forest svg , .card-coffeeShop svg , .card-fireplace svg , .card-rain svg{
    width: 4.4rem;
    height: 5.6rem;
    margin-top: 2.4rem ;
}


 .vol {
    margin:  3.8rem 0 3.0rem 0;
    width: 9rem ;
}


.vol-rain , .vol-forest , .vol-coffeShop , .vol-fireplace {
    -webkit-appearance: none;
    cursor: pointer;
    border-radius: 0.5rem;
  }



.vol::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 1.6rem;
    width: 1.6rem;
    border-radius: 5rem;
    background: var(--text-color);
    margin-top: -5px;
  }
  
  .vol::-webkit-slider-runnable-track {
    height: 0.5rem;
    background: var(--text-color);
    border-radius: 5rem;
  }
  



  .fireplace , .coffeShop, .rain , .forest  {
   fill:var(--color-fill)
  }


  
.selected {
    background-color: var(--bg-click-card-color);
}


.click-svg {
    fill: var(--bg-fill-click);
}
  


.click-input {
    background: var(--bg-color);
    -webkit-appearance: none;
    cursor: pointer;
    border-radius: 0.5rem;
}

.click-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 1.6rem;
    width: 1.6rem;
    border-radius: 5rem;
    background: var(--text-color);
    margin-top: -5px;
  }
  
  .click-input::-webkit-slider-runnable-track {
    height: 0.5rem;
    background: var(--text-color);
    border-radius: 5rem;
  }



